database.username=root
database.password=qwerty
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:33306/maildb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC